# serverSaveBills

SaveBills/: SaveBills.sln
SaveBills/Bal/Classes/: BillBL.cs  CategoryBL.cs  ExpireBillsBL.cs  UserBL.cs
SaveBills/Bal/Interfaces/: IBillBL.cs  ICategoryBL.cs  IExpireBillsBL.cs  IuserBL.cs
SaveBills/Dal/: Dal.csproj
SaveBills/Dal/Classes/: Bill.cs  BillCategory.cs  BillDL.cs  BillOCR.cs  Category.cs  CategoryDL.cs  ExpireBillsDL.cs  ExpiredBill.cs  HelpFunctions.cs  Product.cs  Produt.cs  RegexHelpFunctions.cs  SaveBillsContext.cs  TaskScheduler.cs  User.cs  UserCategory.cs  UserDL.cs
SaveBills/Dal/Interfaces/: IBillDL.cs  ICategoryDL.cs  IExpireBillsDL.cs  IUserDL.cs  Task.cs
SaveBills/Dal/Models/: BillDTO.cs  BillDTOConverter.cs  CategoryDTO.cs  CategoryDTOConferter.cs  ErrorViewModel.cs
SaveBills/SaveBills/: Program.cs  SaveBills.csproj  Startup.cs  filename
SaveBills/SaveBills/Controllers/: BillsController.cs  CategoriesController.cs  ExpiredBillsController.cs  HomeController.cs  UserController.cs
SaveBills/SaveBills/Models/: BillDTO.cs  BillDTOConverter.cs  ErrorViewModel.cs
SaveBills/SaveBills/Properties/: launchSettings.json
SaveBills/SaveBills/Views/: _ViewImports.cshtml
SaveBills/SaveBills/Views/Shared/: _Layout.cshtml
